# SneakerT7M

./: SneakerT7M.sln
AppAPI/: AppAPI.csproj  AppAPI.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
AppAPI/Controllers/: CheckoutController.cs  DanhgiaController.cs  DanhgiasController.cs  DiachiController.cs  DiachisController.cs  GiamgiaController.cs  GiohangController.cs  GiohangchitietController.cs  HinhanhController.cs  HoaDonChiTietController.cs  HoadonController.cs  HoadonnhapController.cs  HoadonnhapsController.cs  KhachhangController.cs  LichsuthanhtoanController.cs  LoginController.cs  NhaCungCapController.cs  NhacungcapController.cs  NhanvienController.cs  OrderController.cs  PaymentController.cs  PhuongthucthanhtoanController.cs  RankController.cs  SaleController.cs  SalechitietController.cs  SanphamchitietController.cs  Sanphamcontroller.cs  ThongkeController.cs  ThuoctinhController.cs  ThuoctinhsController.cs  ThuoctinhsanphamchitietController.cs  ThuoctinhsanphamchitietsController.cs  ThuonghieuController.cs  ThuonghieusController.cs  TrahangController.cs  TrahangchitietController.cs  WeatherForecastController.cs  giamgia_rankController.cs
AppAPI/Dto/: GiamgiaDTO.cs  NhacungcapDTO.cs  NhanvienDTO.cs  PhuongthucthanhtoanDTO.cs  SanphamchitietsDTO.cs  ThuoctinhDTO.cs  ThuoctinhsanphamchitietDTO.cs  ThuonghieuDTO.cs
AppAPI/IRepository/: IGiamgiaRepos.cs  INhacungcapRepo.cs  INhanvienRepos.cs  ISanphamchitietRepos.cs  IThuocTinhRepos.cs  IThuoctinhsanphamchitietRepos.cs  IThuongHieuRepos.cs  (+1 more)
AppView/: AppView.csproj  Program.cs
(+416 files in other folders)
